# bigdata_project

streaming_project/: pom.xml  properties.txt
streaming_project/src/main/java/: KafkaHelper.java  Main.java
streaming_project/src/main/java/dataInjaction/: AtomConfiguration.java  AtomDataInjector.java  AtomGenerate.java  AtomLogger.java  FileDataInjector.java  HadoopTutorialException.java  LoggerStream.java  TimeStampBuilder.java
streaming_project/src/main/java/dataInjection/: AtomConfiguration.java  AtomDataInjector.java  AtomGenerate.java  AtomLogger.java  FileDataInjector.java  HadoopTutorialException.java  LoggerStream.java  TimeStampBuilder.java
streaming_project/src/main/java/kafka/: KafkaHelper.java  KafkaInjector.java  Main.java
streaming_project/src/main/java/models/: Consommation.java
streaming_project/src/main/java/spark/: SparkConsumer.java
streaming_project/src/main/resources/: consumer.properties  log4j.properties
streaming_project/src/test/java/models/: ConsommationTest.java
